# rest

./: .gitignore  pom.xml
src/main/java/com/bogolubov/kap/controllers/user/: UserController.java
src/main/java/com/bogolubov/kap/controllers/user/util/: UserFilterContainer.java
src/main/java/com/bogolubov/kap/dao/department/dto/: DepartmentDto.java
src/main/java/com/bogolubov/kap/dao/department/entity/: Department.java
src/main/java/com/bogolubov/kap/dao/position/dto/: PositionDto.java
src/main/java/com/bogolubov/kap/dao/position/entity/: Position.java
src/main/java/com/bogolubov/kap/dao/user/dto/: UserDto.java  UserDtoForPageable.java
src/main/java/com/bogolubov/kap/dao/user/entity/: User.java
src/main/java/com/bogolubov/kap/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/bogolubov/kap/service/department/: DepartmentService.java
src/main/java/com/bogolubov/kap/service/department/wrapper/: DepartmentWrapper.java
src/main/java/com/bogolubov/kap/service/position/wrapper/: PositionWrapper.java
src/main/java/com/bogolubov/kap/service/user/: UserService.java
src/main/java/com/bogolubov/kap/service/user/wrapper/: UserWrapper.java
src/test/java/com/bogolubov/kap/service/user/: UserServiceTest.java
